sonar.projectKey=bank-management-system
sonar.projectName=Bank Management System
sonar.projectVersion=1.0

# Source and test folders
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

sonar.login=squ_3ac89e702ec8cd339d8f3b408b0a0b59f52a1860

