sonar.projectKey=bank-management-system
sonar.projectName=Bank Management System
sonar.projectVersion=1.0

# Source and test folders
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

sonar.login=squ_1c19ebace467ab24fd8c04e6e37ff8ba77f9e9e0

