com.example.org.converter.AccountConverter#toResponseDTO(Lcom/example/org/model/Account;)Lcom/example/org/dto/AccountResponseDTO;
false
62e97bc03e5f06ef2b372a2073811d02
com.example.org.dto.AccountResponseDTO#<init>()V
com.example.org.dto.AccountResponseDTO#instance-init#
==
getAccountId com.example.org.model.Account#getAccountId()Ljava/util/UUID;
getAccountType com.example.org.model.Account#getAccountType()Lcom/example/org/model/AccountType;
getBalance com.example.org.model.Account#getBalance()D
getCustomerAddress com.example.org.model.Account#getCustomerAddress()Ljava/lang/String;
getCustomerEmail com.example.org.model.Account#getCustomerEmail()Ljava/lang/String;
getCustomerMobileNumber com.example.org.model.Account#getCustomerMobileNumber()Ljava/lang/String;
getCustomerName com.example.org.model.Account#getCustomerName()Ljava/lang/String;
setAccountId com.example.org.dto.AccountResponseDTO#setAccountId(Ljava/util/UUID;)V
setAccountType com.example.org.dto.AccountResponseDTO#setAccountType(Lcom/example/org/model/AccountType;)V
setBalance com.example.org.dto.AccountResponseDTO#setBalance(D)V
setCustomerAddress com.example.org.dto.AccountResponseDTO#setCustomerAddress(Ljava/lang/String;)V
setCustomerEmail com.example.org.dto.AccountResponseDTO#setCustomerEmail(Ljava/lang/String;)V
setCustomerMobileNumber com.example.org.dto.AccountResponseDTO#setCustomerMobileNumber(Ljava/lang/String;)V
setCustomerName com.example.org.dto.AccountResponseDTO#setCustomerName(Ljava/lang/String;)V